BPM
116
ARTIST
Pharrel Williams
NAME
Get Lucky
SPEED
18
TILES
x---
-x--
--x-
---x
x---
-x--
--x-
---x
x-x-
-x-x
x-x-
-x-x
x---
-x--
--x-
---x
x---
-x--
--x-
---x
x---
-x--
--x-
---x
x---
-x--
--x-
---x
x---
-x--
--x-
---x
x---
-x--
--x-
---x
x-x-
-x-x
x-x-
-x-x
x---
-x--
--x-
---x
x---
-x--
--x-
---x
x-3-
-x--
----
----
----
----
x---
-x--
--x-
---x
x---
-x--
--x-
---x
x-x-
-x-x
x-x-
-x-x
x---
-x--
--x-
---x
x---
-x--
--x-
---x
x---
-x--
--x-
---x
x---
-x--
--x-
---x
x---
-x--
--x-
---x
x---
-x--
--x-
---x
x-x-
-x-x
x-x-
-x-x
x---
-x--
--x-
---x
x---
-x--
--x-
---x




